src/FaceDetectionAndRecognition/text_d.xaml

<Window x:Class="FaceDetectionAndRecognition.text_d"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceDetectionAndRecognition"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="Extracting text"
        WindowStartupLocation="CenterScreen"
        Height="450" 
        Width="800"
        AutomationProperties.Name="Extracting text" Loaded="Window_Loaded"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" BorderBrush="#FF939393" Icon="ico.ico">

    <Grid Background="Black">

        <TextBox 
            x:Name="t_d"
            Margin="10,10,0,9.714" 
            TextWrapping="Wrap" 
            Text="TextBox" 
            FontSize="24" 
            HorizontalAlignment="Left"
            Width="439"/>

        <WindowsFormsHost x:Name="text_d_"  Foreground="{x:Null}" HorizontalAlignment="Right" Width="253" Margin="0,89,44.286,0" Height="225" VerticalAlignment="Top">
            <WindowsFormsHost.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </WindowsFormsHost.LayoutTransform>
            <wf:PictureBox
                x:Name="t_d_"
                SizeMode="Zoom" 
                Dock="Fill">
            </wf:PictureBox>
        </WindowsFormsHost>

    </Grid>
</Window>
