src/FaceDetectionAndRecognition/resource_dic/camera_op.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls ="clr-namespace:FaceDetectionAndRecognition.controls">

    <Style TargetType="{x:Type controls:camera_op_con}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:camera_op_con}">
                    <Canvas
                        Width="44"
                        Margin="10">
                        <TextBlock
                            x:Name="icon"
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=icon}" 
                            Foreground="{Binding RelativeSource={RelativeSource TemplatedParent},Path=icon_color}"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="{Binding RelativeSource={RelativeSource TemplatedParent},Path=icon_size}" 
                            Height="27"
                            Canvas.Left="9" 
                            Canvas.Top="11" 
                            Width="25"/>
                        <TextBlock
                            x:Name="Isavtive"
                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Isactive}"
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Isactive_icon}"
                            Foreground="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Isactiv_color}" 
                            FontFamily="Segoe MDL2 Assets" 
                            FontSize="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Isactiv_size}"
                            Height="47"
                            Width="44"/>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="icon" Property="Foreground" Value="white"/>
                        </Trigger>
                        <Trigger  Property="IsMouseOver" Value="False">
                            <Setter TargetName="icon" Property="Foreground" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
               
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>