src/FaceDetectionAndRecognition/resource_dic/color_mode_btn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:FaceDetectionAndRecognition.controls">

    <Style TargetType="{x:Type controls:color_mode_btn_con}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:color_mode_btn_con}">
                   
                        <Border 
                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Isactiv}"
                            Background="#FF1D1D1D"
                            CornerRadius="20"
                            Width="30"
                            Height="30">

                        <Canvas>
                            
                            <TextBlock
                               x:Name="icon"
                               Canvas.Left="8"
                               Canvas.Top="8"
                               Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=icon}"
                               Foreground="{Binding RelativeSource={RelativeSource TemplatedParent},Path=icon_color}" 
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="{Binding RelativeSource={RelativeSource TemplatedParent},Path=icon_size}"/>
                        </Canvas>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="icon" Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger  Property="IsMouseOver" Value="False">
                            <Setter TargetName="icon" Property="Foreground" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>