src/FaceDetectionAndRecognition/resource_dic/video_stop_btn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls ="clr-namespace:FaceDetectionAndRecognition.controls">

    <Style TargetType="{x:Type controls:video_stop_con}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:video_stop_con}">
                    <StackPanel
                        Orientation="Vertical">

                        <TextBlock
                           x:Name="icon"
                           Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=icon}" 
                           Foreground="{Binding RelativeSource={RelativeSource TemplatedParent},Path=icon_color}"
                           FontFamily="Segoe MDL2 Assets" 
                           FontSize="{Binding RelativeSource={RelativeSource TemplatedParent},Path=icon_size}" 
                           Margin="{Binding RelativeSource={RelativeSource TemplatedParent},Path=margin_icon}"
                           FontWeight="Bold"/>

                        <TextBlock
                           x:Name="time"
                           Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=time}" 
                           Foreground="{Binding RelativeSource={RelativeSource TemplatedParent},Path=time_color}"
                           Margin="{Binding RelativeSource={RelativeSource TemplatedParent},Path=margin_time}"/>

                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="icon" Property="IsMouseOver" Value="True">
                            <Setter TargetName="icon" Property="Foreground" Value="Red"/>
                        </Trigger>
                        <Trigger SourceName="icon" Property="IsMouseOver" Value="False">
                            <Setter TargetName="icon" Property="Foreground" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>